# Sportal

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/wjhj/orbital/sportsmatchfindingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/orbital2019/: MainActivity.java
app/src/main/java/wjhj/orbital/sportsmatchfindingapp/: HomepageActivity.java  MainActivity.java  SportalApplication.java
app/src/main/java/wjhj/orbital/sportsmatchfindingapp/auth/: Authentications.java  LoginActivity.java  LoginAuth.java  LoginViewModel.java  SignUpActivity.java  SignUpAuth.java  SignupActivity.java  UserState.java
app/src/main/java/wjhj/orbital/sportsmatchfindingapp/database/: Data.java  Game.java  User.java
app/src/main/java/wjhj/orbital/sportsmatchfindingapp/dialogs/: DatePickerFragment.java  DurationPickerFragment.java  SearchFilterDialogFragment.java  SearchFilterDialogViewModel.java  SearchFilterDialogViewModelFactory.java  SkillLevelPickerFragment.java  SportMultiSelectDialogFragment.java  TimePickerFragment.java
app/src/main/java/wjhj/orbital/sportsmatchfindingapp/game/: AbstractGame.java  AddGameActivity.java  AddGameViewModel.java  Difficulty.java  Game.java  GameActivity.java  GameActivityPagerAdapter.java  GameDetailsFragment.java  GameDetailsViewModel.java  GameDetailsViewModelFactory.java  GameStatus.java  GameUidViewModelFactory.java  GamesBoardFragment.java  GamesBoardViewModel.java  Sport.java  TimeOfDay.java
app/src/main/java/wjhj/orbital/sportsmatchfindingapp/homepage/: GameSearchActivity.java  GamesCardAdapter.java  GamesFragment.java  GamesSwipeViewFragment.java  GamesSwipeViewPagerAdapter.java  GamesTabFragment.java  GamesTabViewModel.java  HomepageActivity.java  SearchGameViewModel.java  SearchResultsFragment.java
app/src/main/java/wjhj/orbital/sportsmatchfindingapp/login/: Authentications.java  LoginActivity.java  LoginViewModel.java  UserLogin.java
app/src/main/java/wjhj/orbital/sportsmatchfindingapp/maps/: Country.java  LocationPickerMapFragment.java
app/src/main/java/wjhj/orbital/sportsmatchfindingapp/messaging/: PrivateChat.java  SendBirdConnectionManager.java  SendBirdConstants.java  SendbirdConstants.java  SportalFirebaseMessagingService.java  SportalUserMessage.java
app/src/main/java/wjhj/orbital/sportsmatchfindingapp/repo/: Game.java  GameDataModel.java  GameSearchFilter.java  ISportalDB.java  ISportalRepo.java  SportalDB.java  SportalRepo.java  User.java  UserProfileDataModel.java  UserProfileDomainModel.java
app/src/main/java/wjhj/orbital/sportsmatchfindingapp/services/: SportalFirebaseMessagingService.java
app/src/main/java/wjhj/orbital/sportsmatchfindingapp/signup/: SignupActivity.java
app/src/main/java/wjhj/orbital/sportsmatchfindingapp/user/: AbstractUserProfile.java  DisplayUserProfileFragment.java  DisplayUserProfileViewModel.java  DisplayUserProfileViewModelFactory.java  FriendProfilesAdapter.java  Gender.java  PreferencesActivity.java  PreferencesAdapter.java  PreferencesIconAdapter.java  SportPreferenceDiffCallback.java  UserPreferencesActivity.java  UserPreferencesViewModel.java  UserProfile.java  UserProfileViewModel.java  UserProfileViewModelFactory.java
app/src/main/java/wjhj/orbital/sportsmatchfindingapp/utils/: BatchTransformations.java  BindingAdapters.java  DataBindingAdapter.java  DataBindingListAdapter.java  DateUtils.java  GeoPointParcelable.java  LocationPickerActivity.java  MyTextView.java  Result.java  ValidationInput.java
app/src/main/res/drawable/: border.xml  bordered_box.xml  button_green.xml  close_button.xml  dotted_bordered_box.xml  gradient.xml  ic_access_time_black_24dp.xml  ic_add_black_36dp.xml  ic_add_location_black_24dp.xml  ic_chat_green_36dp.xml  ic_error_outline_red_24dp.xml  ic_female_icon.xml  ic_female_solid.xml  ic_hourglass_empty_black_24dp.xml  ic_levels_black_24dp.xml  ic_location_on_blue_24dp.xml  ic_location_on_blue_36dp.xml  ic_location_on_red_24dp.xml  ic_location_on_red_36dp.xml  ic_male_female_black_24dp.xml  ic_male_icon.xml  ic_male_solid.xml  ic_sportal_logo.xml  ic_sportal_logo_white.xml  ic_sportal_logo_white_small.xml  oval_shape_color_primary.xml  verticalgradient.xml
app/src/main/res/layout/: activity_add_game.xml  activity_homepage.xml  activity_main.xml  activity_signup.xml  add_game_activity.xml  chat_card_fragment.xml  chat_page_activity.xml  chat_page_toolbar.xml  date_dialog.xml  display_user_profile_fragment.xml  duration_picker.xml  fragment_game_details.xml  fragment_games.xml  fragment_games_swipe_view.xml  fragment_games_tab.xml  fragment_search.xml  friend_request_item.xml  friends_card_view.xml  game_actionbar.xml  game_activity.xml  game_board_message_other_layout.xml  game_board_message_self_layout.xml  game_search_activity.xml  games_board_fragment.xml  games_card_view.xml  homepage_activity.xml  location_picker_activity.xml  login_activity.xml  preferences_activity.xml  preferences_icon.xml  search_game_filters_dialog.xml  signup_activity.xml  social_chats_fragment.xml  social_friends_fragment.xml  social_requests_fragment.xml  social_swipe_view_fragment.xml  sport_dialog.xml  sports_preference_item.xml  top_toolbar.xml  user_message_other_layout.xml  (+3 more)
app/src/main/res/menu/: bottom_nav.xml  game_non_participant_menu.xml  game_owner_menu.xml  game_participant_menu.xml  top_options_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  string_arrays.xml  strings.xml  styles.xml
app/src/test/java/wjhj/orbital/sportsmatchfindingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
