apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'


android {
    signingConfigs {
        release {
            storeFile file('C:\\Users\\Wei Jie\\keystores\\orbital-keystore.jks')
            storePassword 'wjhjAngryOnion'
            keyAlias = 'sportalKey'
            keyPassword 'sportalAngryOnion'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "wjhj.orbital.sportsmatchfindingapp"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    dataBinding {
        enabled true
    }
}

dependencies {
    def lifecycle_version = "2.0.0"

    implementation 'com.google.firebase:firebase-core:17.0.0' // Add FireBase SDK
    implementation 'com.google.firebase:firebase-firestore:20.0.0'
    implementation 'com.google.firebase:firebase-auth:18.0.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.firebase:firebase-storage:18.0.0'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.1' // ThreeTenABP time package
    implementation 'com.google.android.material:material:1.1.0-alpha07' // Google's Material Design
    implementation 'commons-validator:commons-validator:1.6' // Apache Commons Validator
    implementation 'com.facebook.android:facebook-login:5.0.3' // Facebook
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:8.1.0' // Mapbox SDK
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-services:4.8.0' // Mapbox SDK services
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-places-v8:0.9.0' // Mapbox Places SDK
    implementation 'com.github.aliab:Two-Step-Picker-Dialog:V1.1.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.1.0-alpha07'
    implementation 'androidx.media:media:1.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'com.android.support:support-annotations:27.1.1'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    annotationProcessor "org.immutables:value:2.7.4" // <-- for immutables annotation processor
    compileOnly "org.immutables:value:2.7.4" // <-- for immutables annotation API
}
