<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="addGameViewModel"
            type="wjhj.orbital.sportsmatchfindingapp.game.AddGameViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".game.AddGameActivity">

        <include
            android:id="@+id/top_toolbar"
            layout="@layout/top_toolbar" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/top_toolbar"
            android:background="@color/offWhite">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/add_game_select_sport_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/add_game_select_sport"
                android:textSize="14sp"
                app:layout_constraintLeft_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RelativeLayout
                android:id="@+id/add_game_select_sport_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@color/white"
                app:layout_constraintLeft_toRightOf="parent"
                app:layout_constraintRight_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/add_game_select_sport_text">


                <Spinner
                    android:id="@+id/add_game_select_sport"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:selectedItemPosition="@={addGameViewModel.getSportSelection}"/>

            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/add_game_required_details_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/add_game_required_details_text"
                android:textSize="14sp"
                app:layout_constraintLeft_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/add_game_select_sport_container" />


            <RelativeLayout
                android:id="@+id/add_game_required_details_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@color/white"
                app:layout_constraintLeft_toRightOf="parent"
                app:layout_constraintRight_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/add_game_required_details_text">


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/add_game_name_text_input_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="24dp"
                    android:hint="@string/add_game_enter_game_name">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/add_game_name_text_input"
                        style="@style/ThemeOverlay.MaterialComponents.Light"
                        android:background="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:inputType="text"
                        android:maxLines="1" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/add_game_date_picker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/add_game_name_text_input_layout"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:drawableStart="@drawable/ic_date_range_black_24dp"
                    android:drawablePadding="8dp"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center_vertical"
                    android:hint="@string/add_game_select_a_date"
                    android:text="@{addGameViewModel.date.toString()}"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/add_game_time_picker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/add_game_date_picker"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:drawableStart="@drawable/ic_access_time_black_24dp"
                    android:drawablePadding="8dp"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center_vertical"
                    android:hint="@string/add_game_select_a_time"
                    android:text="@{addGameViewModel.time.toString()}"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/add_game_duration_picker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/add_game_time_picker"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:drawableStart="@drawable/ic_hourglass_empty_black_24dp"
                    android:drawablePadding="8dp"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center_vertical"
                    android:hint="@string/add_game_set_a_duration"
                    android:text="@{addGameViewModel.duration.toString()}"
                    android:textSize="14sp"/>

            </RelativeLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>
</layout>