<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="wjhj.orbital.sportsmatchfindingapp.user.DisplayUserProfileViewModel" />

        <import type="android.view.View" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".user.DisplayUserProfileFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/display_user_profile_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/display_user_profile_top_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/display_user_profile_container">

                <FrameLayout
                    android:id="@+id/display_user_profile_pic_container"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/display_user_profile_pic"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimaryDark"
                        android:contentDescription="@string/image"
                        android:imageUri="@{viewModel.displayPicUri}"
                        android:scaleType="fitXY" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/image"
                        android:scaleType="fitXY"
                        android:src="@drawable/circular_crop" />

                    <ImageButton
                        android:id="@+id/add_display_pic_button"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginBottom="4dp"
                        android:background="@color/transparent"
                        android:contentDescription="@string/image"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_add_circle_black_24dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                </FrameLayout>

                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@{safeUnbox(viewModel.isFriend()) ? @color/colorPrimary : @color/green}"
                    android:padding="-2dp"
                    android:text='@{safeUnbox(viewModel.isFriend()) ? "Friends" : "Add friend"}'
                    android:textSize="12sp"
                    android:visibility="@{viewModel.isCurrentUser() ? View.INVISIBLE : View.VISIBLE}"
                    app:layout_constraintEnd_toStartOf="@id/display_user_bio"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/display_user_profile_pic_container" />


                <TextView
                    android:id="@+id/display_user_display_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="24dp"
                    android:gravity="center"
                    android:text="@{viewModel.displayName}"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/display_user_profile_pic_container"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/display_user_bio"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:text="@{viewModel.bio}"
                    android:textStyle="italic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/display_user_profile_pic_container"
                    app:layout_constraintTop_toBottomOf="@id/display_user_display_name" />

                <TextView
                    android:id="@+id/display_user_gender"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:drawablePadding="8dp"
                    android:drawableStartResource="@{viewModel.gender.getIconResourceId()}"
                    android:text="@{viewModel.gender.toString()}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/display_user_profile_pic_container"
                    app:layout_constraintTop_toBottomOf="@id/display_user_bio" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:drawableStart="@drawable/ic_location_on_black_24dp"
                    android:drawablePadding="8dp"
                    android:text="@{viewModel.country.toString()}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/display_user_profile_pic_container"
                    app:layout_constraintTop_toBottomOf="@id/display_user_gender" />

            </androidx.constraintlayout.widget.ConstraintLayout>
            
            <TextView
                android:id="@+id/display_user_looking_to_play"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="40dp"
                android:text="@string/display_user_looking_to_play"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/display_user_profile_top_container"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/display_user_profile_preferences"
                android:layout_marginTop="16dp"
                android:layout_marginStart="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/display_user_looking_to_play"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>