<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="wjhj.orbital.sportsmatchfindingapp.user.AbstractUserProfile" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/friends_card_view"
        android:layout_width="match_parent"
        android:layout_height="136dp"
        android:layout_margin="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="24dp"
        android:paddingBottom="24dp"
        android:clickable="true"
        android:focusable="true"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/friends_card_display_pic"
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:layout_margin="24dp"
                android:circularImageUri="@{item.displayPicUri}"
                android:contentDescription="@string/image"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:background="@color/white">

                <TextView
                    android:id="@+id/friends_card_display_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:text="@{item.displayName}"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/friends_card_display_pic"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/friends_card_user_country"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:drawableStart="@drawable/ic_location_on_black_16dp"
                    android:drawablePadding="4dp"
                    android:text="@{item.country.toString()}"
                    android:textColor="@color/dark_gray" />

                <TextView
                    android:id="@+id/friends_card_preferences_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:text="@string/friend_card_sports_you_have_in_common"
                    android:textColor="@color/dark_gray" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/friends_card_common_preferences_list"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_margin="8dp" />
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>