<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".homepage.HomepageActivity">

        <include
            android:id="@+id/top_toolbar"
            layout="@layout/top_toolbar"/>

        <FrameLayout
            android:id="@+id/homepage_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/top_toolbar"
            android:layout_above="@id/bottom_nav"
            android:background="@color/offWhite">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/homepage_add_game_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"  
                android:layout_gravity="bottom|end"
                app:fabSize="mini"
                android:src="@drawable/ic_plus_white_24dp"/>
        </FrameLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:elevation="8dp"
            android:background="?android:attr/windowBackground"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/bottom_nav" />

        <FrameLayout
            android:id="@+id/homepage_secondary_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/top_toolbar" />

    </RelativeLayout>
</layout>