<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="86dp"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:layout_margin="4dp"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/user_profile_icon_image"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@string/image" />

    <TextView
        android:id="@+id/user_profile_icon_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/dark_gray"
        android:fontFamily="sans-serif-condensed"
        android:maxLines="1"
        android:ellipsize="end" />

</LinearLayout>